#Gradle properties
#Mon Sep 05 18:42:13 CEST 2022
quarkusPluginVersion=2.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.0.Final
