application.name=infinispanQuarkustest




%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=secret
%dev.quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

infinispan.cache-template=<infinispan><cache-container><replicated-cache name="<name-override>"><encoding><key media-type="text/plain"/><value media-type="application/x-protostream"/></encoding></replicated-cache></cache-container></infinispan>
